@import "../../less-atoms/main";

.tg-tabs {
    list-style-type: none;
    height: 55px;
    margin: 0;
    padding: 0;
    width: 100%;
    
    .tab {
        color: @white;
        float: left;
        padding: 0;
        margin: 0;
        width: 100%;
        
        @media(@sm) {
            width: 33.33%;
        }
    }
    
    .tab-trigger {
        .font-guardian-egyptian-text();
        border: none;
        color: @white;
        display: block;
        font-size: 15px;
        padding: 20px;
        text-align: left;
        width: 100%;
        
        &:hover, &:active, &.active {
            background-color: @grey-dark;
        }
    }
    
    /* TODO: Create a hash with colors and extract a common function for this */
    .zone-news {
        background-color: @red;
    }
    
    .zone-sports {
        background-color: @green;
    }
    
    .zone-travel {
        background-color: @blue;
    }
}