@import "less-atoms/main";

body {
    .font-guardian-egyptian-text();
    color: @grey-dark;
    font-size: 13px;
    
    * {
        .box-sizing(border-box);
    }
}

h1, h2, h3 {
    .font-guardian-egyptian-headline();
}

a {
    &:link, &:visited {
        color: @grey-dark;
        text-decoration: none;
    }
    
    &:hover {
        color: @black;
    }
}

[ng-cloak] {
    display: none;
}